{
  "name": "hyper-atomic-dark",
  "version": "1.1.1",
  "description": "Hyper theme based on Atom theme",
  "main": "index.js",
  "repository": "https://github.com/aixegorri/hyper-atomic-dark.git",
  "keywords": [
    "hyper",
    "hyper-theme",
    "colors",
    "atom",
    "atomic"
  ],
  "author": "K. Aixegorri",
  "license": "MIT"
}
